html {
    box-sizing: border-box;
  }
  *,
  * ::before,
  * ::after {
    box-sizing: inherit;
  } 



nav{
    background-color: blueviolet;
    margin: 0 auto 30px;
    width: 1100px;

}

nav ul {
display: flex;
justify-content: space-around;
padding: 20px;
}

nav li{
    text-transform: uppercase;
    list-style: none;
    letter-spacing: 1px;
}

nav a:hover,
nav a:active {
    background-color: rgb(246, 215, 250);
    text-decoration: underline;
    color: white;
}

.div1 span {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 5rem;
    line-height: 50%;
}

.div1 p {
    font-size: 1.5rem;
}

img {
    width:  100%;
    height: 100%;
    object-fit: cover;
}

.parent {
    width: 1100px;
    height: 680px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 8px;
    grid-row-gap: 9px;
    }
    
    .div1 { 
        grid-area: 1 / 1 / 3 / 3; 
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        color: beige;

    }
    .div2 { 
        grid-area: 3 / 1 / 6 / 5; 
        background-color: beige;
    }
    .div3 { 
        grid-area: 1 / 3 / 3 / 8;
        background-color: aquamarine; 
    }
    .div4 { 
        grid-area: 3 / 5 / 6 / 8; 
        background-color: antiquewhite;
    }

    footer {
        margin: 20px;
        display: flex;
        justify-content: center;
    }